general {
  gaps_in = 8
  gaps_out = 16
  border_size = 2

  col.active_border = rgba(b0b0b0ff) rgba(444444ff) 45deg
  col.inactive_border = rgba(333333ff)

  layout = dwindle
  allow_tearing = false
}
